{
    "API_ID"       :  "23418117",
    "API_HASH"     :  "e93479e4b3eae090bf90a978b14ffc09",
    "PHONE_NUMBER" :  "",
    "BOT_TOKEN"    :  "7595971863:AAEpBqA2OGRMxxXLpNsQmhAxuVEnW464AhQ",
    "DEBUG_BOT"    :  "",
    "OWNER_ID"     : "7345260405",
    "LOGS_CHAT"    :  "-1002197681899",
    "THREADS"      :   15,
    "BOT_BY"       :  "Bot - <a href=\"tg://user?id=7345260405\">FNxDANGER</a>"
}
